DAN_XLI_Milan_Mitic/PrintApp/MainWindow.xaml

<Window x:Class="PrintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="401,80,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="401,119,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar HorizontalAlignment="Left" Height="41" Margin="160,279,0,0" VerticalAlignment="Top" Width="479"/>
        <Label Content="Enter text:" HorizontalAlignment="Left" Margin="164,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.684,-0.269"/>
        <Label Content="Number of copies:" HorizontalAlignment="Left" Margin="160,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.154"/>
        <Label Content="Progress bar" HorizontalAlignment="Left" Margin="164,253,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
